ENCFF002DAJ	MA0139.1	CTCF
ENCFF027VZK	MA0151.1	ARID3A
ENCFF002CGP	MA0605.1	ATF3
ENCFF726VEK	MA0834.1	ATF7
ENCFF095GMM	MA0464.2	BHLHE40
ENCFF002CGU	MA0466.2	CEBPB
ENCFF534CKB	MA0609.1	CREM
ENCFF721SDD	MA0754.1	CUX1
ENCFF433PFN	MA0470.1	E2F4
ENCFF002COS	MA0154.3	EBF1
ENCFF002CGW	MA0162.3	EGR1
ENCFF002CGX	MA0473.2	ELF1
ENCFF002CGY	MA0098.3	ETS1
ENCFF304WER	MA0645.1	ETV6
ENCFF002COM	MA0476.1	FOS
ENCFF116EXQ	MA0062.2	GABPA
ENCFF308ZGG	MA0486.2	HSF1
ENCFF939TZS	MA0490.1	JUNB
ENCFF556PIY	MA0491.1	JUND
ENCFF556PIY	MA0492.1	JUND(var.2)
ENCFF689AXJ	MA0496.2	MAFK
ENCFF002CHC	MA0052.3	MEF2A
ENCFF002DAI	MA0147.3	MYC
ENCFF002CPB	MA0060.3	NFYA
ENCFF467NRS	MA0502.1	NFYB
ENCFF810CEL	MA0017.2	NR2F1
ENCFF931XAL	MA0506.1	NRF1
ENCFF002CHK	MA0014.3	PAX5
ENCFF020GMZ	MA0782.1	PKNOX1
ENCFF002CHP	MA0507.1	POU2F2
ENCFF002CPA	MA0107.1	RELA
ENCFF048JKT	MA0138.2	REST
ENCFF402FYF	MA0510.2	RFX5
ENCFF002CHV	MA0079.3	SP1
ENCFF002CPO	MA0137.3	STAT1
ENCFF002CPP	MA0144.2	STAT3
ENCFF490VYC	MA0108.2	TBP
ENCFF405NFV	MA0690.1	TBX21
ENCFF017LZE	MA0521.1	TCF12
ENCFF805GKD	MA0093.2	USF1
ENCFF372DRC	MA0526.2	USF2
ENCFF002CPV	MA0095.2	YY1
ENCFF123WEZ	MA0749.1	ZBED1
ENCFF002CID	MA0527.1	ZBTB33
ENCFF002CPW	MA0088.2	ZNF143
ENCFF002CHF	MA0624.1	NFATC1
ENCFF083KVY	MA0058.3	MAX
ENCFF556JBS	MA0028.2	ELK1
ENCFF261ZWR	MA0497.1	MEF2C
ENCFF199WGD	MA0083.3	SRF
ENCFF103IOJ	MA0100.3	Myb
ENCFF997NGJ	MA0103.3	ZEB1
ENCFF248QFF	MA0684.1	RUNX3
ENCFF002CIA	MA0522.2	TCF3
ENCFF305ICK	MA0769.1	TCF7

